absl-py==2.1.0
astunparse==1.6.3
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.5.1
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
deepface==0.0.93
dlib==19.24.6
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.16.1
fire==0.7.0
flask==3.0.3
Flask-Cors==5.0.0
flatbuffers==25.1.21
future==1.0.0
gast==0.4.0
gdown==5.2.0
google-auth==2.37.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.69.0
gunicorn==23.0.0
h5py==3.11.0
idna==3.10
importlib-metadata==8.5.0
iso8601==2.1.0
itsdangerous==2.2.0
jinja2==3.1.5
joblib==1.4.2
keras==2.13.1
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
mtcnn==0.1.1
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.11.0.86
opt-einsum==3.4.0
packaging==24.2
pandas==2.0.3
pillow==10.4.0
protobuf==4.25.5
pyasn1==0.6.1
pyasn1-modules==0.4.1
pycryptodome==3.21.0
pyserial==3.5
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
retina-face==0.0.17
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
serial==0.0.97
six==1.17.0
soupsieve==2.6
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing-extensions==4.5.0
tzdata==2025.1
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.17.2
zipp==3.20.2
